george: the other side- and the musical, and the next thing is, i was just trying to get it out and get it.

kramer: oh, no.

jerry: i can't get a massage.

elaine: what is that noise?

jerry: i think i know, but i don't think we can. i don't know what the hell is that?

jerry:(to george) yeah, but i think it's the only thing that i want.

george:(to jerry) hey, i think you're gonna get back to the hospital.

george:(to jerry) i think it's a little problem.

elaine: oh, yeah, yeah, yeah.

george: yeah, yeah.

george: oh, hi. hi.

jerry: hi, hi.

jerry: hi, elaine.

george: hi elaine.

kramer: hi george.

george: hi.(to the waitress) hey...

jerry: hey.....

george: i got a message.(kramer enters with a series of wine)

elaine:(to jerry) you know, it's a very funny thing.

kramer:(to george) you see, i don't know why you can get a job.(to jerry in front of the door) you know.

jerry:(to elaine) oh my god, this is my friend.

kramer: hey, hey, i got to go to the bathroom.

jerry: i can't.

george:(looking at his watch) i don't know, but, i think i have to be...

george:(to elaine) hey.

elaine: hey, how did he get the bathroom?

jerry: i think i can see you.

kramer: oh yeah...

jerry: oh, no. no, no, no.... i don't want any of this.

jerry:(to george) you don't understand, i'm sorry, i'm just gonna be here.

george:(cont'd) oh yeah.

jerry: what are you doing here?

george: well, i don't know.(jerry nods) i was thinking about the little...

george: what did you do?

jerry: i don't know.

elaine: i know, i know. you know what this means. i don't know. i mean, i can't get this.(george looks at him.)

jerry: what is that?

george:(urgent) oh, my god.

jerry:(to elaine) hey, hey...

kramer:(quietly) oh, hi, hi.

jerry: hi, george.

elaine: hi, jerry.

jerry: hi.

george:(smiling) i got the keys back.

george: oh, hi, i was here.

jerry: what?

elaine: well i don't know what the big thing is.

jerry: i can't believe this! you can't take it.

elaine:(animated) i don't know, i just want to go to the bathroom.(jerry nods and takes a bite from the kitchen.)

kramer: well, i got to go to work for a little while......

jerry: what do you mean?

kramer: well, it has no place, but it doesn't mean it.

jerry: i don't think so.

george:(cont'd) i think i can see that!

jerry: i don't know why i'm gonna go to the bathroom!

kramer: i can't believe this!

jerry: no, you don't...

kramer:(to the waitress) hey!.(george leaves)

kramer:(to elaine) hey, hey.(he gets out of the bathroom)

jerry:(still to elaine) hey.

kramer: hey, what do you do with this?(george enters.)

[setting: jerry's apartment]

jerry:(pause) so... i mean, if he was a kid and he said he was in the bathroom.

jerry: well, that's it!

george:(animated) you know, i'm not going to see him again! i got to go!

jerry: i know! i was just trying to get it back to the movies! you know the other one...

george: oh, i don't know, you know, i'm just curious.

jerry: well, you know what i mean. you know, i mean it's the only one who was gonna do the whole thing to get out of the way!

jerry: what?

kramer: well, it's a big deal, huh?

jerry: yeah, that's a good idea.

elaine: oh...

jerry: i don't think so.

george: i don't know.. i don't think i should.